# ProjectAndroidRedditViewer

./: README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/carnewal/brecht/redditviewer/: ApplicationTest.java
app/src/androidTest/java/com/example/brecht/redditviewer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carnewal/brecht/redditviewer/: MyApplication.java
app/src/main/java/com/carnewal/brecht/redditviewer/data/adapter/: CursorRecyclerAdapter.java  FeedAdapter.java  FeedPostViewHolder.java  FeedViewHolder.java  SubredditAdapter.java
app/src/main/java/com/carnewal/brecht/redditviewer/data/gson/: CommentDeserializer.java  FeedDeserializer.java  PostDeserializer.java  SubredditDeserializer.java  SubredditFeedDeserializer.java
app/src/main/java/com/carnewal/brecht/redditviewer/data/model/: Comment.java  Feed.java  Post.java  Subreddit.java  SubredditFeed.java
app/src/main/java/com/carnewal/brecht/redditviewer/data/net/: RedditRESTProvider.java  RestAPI.java
app/src/main/java/com/carnewal/brecht/redditviewer/data/rest/: RedditRESTProvider.java  RestAPI.java
app/src/main/java/com/carnewal/brecht/redditviewer/data/service/: FeedSyncService.java  PostSyncService.java  SubredditSyncService.java
app/src/main/java/com/carnewal/brecht/redditviewer/view/activity/: RedditActivity.java
app/src/main/java/com/carnewal/brecht/redditviewer/view/fragment/: FeedFragment.java  NavigationDrawerFragment.java  SubredditDrawerFragment.java  SubredditFeedFragment.java
app/src/main/java/com/carnewal/brecht/redditviewer/view/util/: ItemClickSupport.java
app/src/main/java/com/example/brecht/redditviewer/: Application.java  NavigationDrawerFragment.java
app/src/main/java/com/example/brecht/redditviewer/data/adapter/: CursorRecyclerAdapter.java  FeedAdapter.java  FeedPostAdapter.java  FeedPostViewHolder.java  SubredditAdapter.java  _FeedPostAdapter.java
app/src/main/java/com/example/brecht/redditviewer/view/: Application.java
app/src/main/res/layout/: activity_home.xml  feed_rv_card.xml  feed_rv_fragment.xml  fragment_feed_card.xml  fragment_feed_post.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_subredditlist.xml  nav_listview.xml  sub_list_empty.xml  sub_list_item.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: strings.xml
(+11 files in other folders)
