<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_container"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">


    <LinearLayout
        android:id="@+id/post_container_voting"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent|wrap_contentdp"
        android:baselineAligned="false">

        <ImageView
            android:id="@+id/post_thumbnail"
            android:background="@android:color/darker_gray"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:contentDescription="Imageview"
            />

        <TextView
            android:id="@+id/post_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1337" />
        <TextView
            android:id="@+id/post_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:text="12" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/post_subcontainer"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="AskReddit post (self.askreddit)"
            />
        <TextView
            android:id="@+id/post_authorsub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="bottom"
            android:text="by Author"
            />

    </LinearLayout>

</LinearLayout>
